Bookshelf/Views/Book/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.AddBook"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"
    xmlns:components="clr-namespace:Bookshelf.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels"
    Title="Cadastrar Livro"
    x:DataType="viewmodels:AddBookVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Content>
        <ScrollView>
            <!--<StackLayout VerticalOptions="Center" Style="{StaticResource MainStackLayout}" >-->
            <Frame Style="{StaticResource FramePrimary}">
                <StackLayout>
                    <Image
                        Margin="0,0,0,10"
                        Aspect="AspectFit"
                        HeightRequest="120"
                        IsVisible="{Binding ImgCoverIsVisible}"
                        Source="{Binding Cover}" />

                    <components:BorderedEntry
                        Enabled="{Binding LblTitleIsEnabled}"
                        LabelText="Título"
                        Text="{Binding Title}" />

                    <components:BorderedEntry LabelText="*Subtítulo" Text="{Binding SubTitle}" />

                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Padding="0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start">
                            <components:BorderedNumericEntry
                                LabelText="*Volume"
                                MaxLength="2"
                                Text="{Binding Volume}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            Padding="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start">
                            <components:BorderedNumericEntry
                                LabelText="*Ano"
                                MaxLength="4"
                                Text="{Binding Year}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <components:BorderedEntry LabelText="Autor(es)" Text="{Binding Authors}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <components:BorderedNumericEntry
                                LabelText="*Páginas"
                                MaxLength="4"
                                Text="{Binding Pages}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <components:BorderedEntry LabelText="*Gênero" Text="{Binding Genre}" />
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Grid.Column="1"
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <components:BorderedEntry LabelText="*Isbn" Text="{Binding Isbn}" />
                    </StackLayout>
                    <!--    -->

                    <BoxView
                        Margin="0,10,0,10"
                        BackgroundColor="{StaticResource White}"
                        HeightRequest="1" />
                    <Label
                        FontFamily="EBGaramondSemiBold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Situação"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Fill" />
                    <Border
                        Margin="0,5,0,5"
                        HorizontalOptions="CenterAndExpand"
                        Stroke="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Picker
                            ItemsSource="{Binding StatusList}"
                            SelectedIndex="{Binding PkrStatusSelectedIndex}"
                            Style="{StaticResource Picker}" />
                    </Border>

                    <Border
                        Margin="0,5,0,5"
                        Padding="10,0,10,0"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding RatingBarIsVisible}"
                        Stroke="Gray">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Grid Margin="0,10,0,10" HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,3,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding ImgStar1}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar1ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,3,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding ImgStar2}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar2ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,3,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding ImgStar3}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar3ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,0,3,0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding ImgStar4}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar4ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Grid.Row="0"
                                Grid.Column="4"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="{Binding ImgStar5}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar5ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </Border>
                    <Label
                        IsVisible="{Binding EdtCommentIsVisible}"
                        Style="{StaticResource LblHEntry}"
                        Text="*Comentários" />
                    <Editor
                        HeightRequest="70"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding EdtCommentIsVisible}"
                        Keyboard="Chat"
                        MaxLength="200"
                        MinimumWidthRequest="250"
                        Style="{StaticResource Entry}"
                        Text="{Binding Comment}" />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding InsertBookCommand}"
                        ContentLayout="Left, 10"
                        IsEnabled="{Binding BtnInsertIsEnabled}"
                        IsVisible="{Binding BtnInsertIsVisible}"
                        Style="{StaticResource BtnPrimary}"
                        Text="{Binding BtnInsertText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{Binding BtnAddBookImageSourceGlyph}"
                                Size="20"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Frame>
            <!--</StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
