Bookshelf/Views/Book/BookHistoric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.Book.BookHistoric"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"
    xmlns:model="clr-namespace:Bookshelf.UIModels;assembly=Bookshelf"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Bookshelf.ViewModels.Book"
    Title="Histórico"
    x:DataType="vm:BookHistoricVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}" VerticalOptions="FillAndExpand">
            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                VerticalOptions="FillAndExpand">
                <ListView
                    Margin="0"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemsSource="{Binding UIBookHistoricList}"
                    SelectionMode="None">
                    <ListView.Behaviors>
                        <behaviors:InfiniteScrollBehavior LoadMoreCommand="{Binding LoadMoreCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UIBookHistoric">
                            <ViewCell>
                                <Frame Margin="0,0,0,5" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Row="1"
                                            Margin="10,0,0,0"
                                            BackgroundColor="{StaticResource ActiveColor}"
                                            ContentLayout="Top,0"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"
                                            WidthRequest="40">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    FontFamily="FontAwesome"
                                                    Glyph="{Binding BookHistoricIcon}"
                                                    Size="15"
                                                    Color="Black" />
                                            </Button.ImageSource>
                                        </Button>
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,10,0,0"
                                            FontAttributes="Italic"
                                            Text="{Binding HistoricDate}"
                                            TextColor="White" />
                                        <Border
                                            Grid.Column="1"
                                            Margin="0,10,0,0"
                                            Padding="20,10"
                                            BackgroundColor="#101923"
                                            HorizontalOptions="FillAndExpand"
                                            Stroke="#51555B"
                                            StrokeShape="RoundRectangle 20,20,0,20"
                                            VerticalOptions="Start">
                                            <Label
                                                Padding="5"
                                                FontSize="18"
                                                HorizontalOptions="Start"
                                                Text="{Binding BookHistoricText}"
                                                TextColor="White"
                                                TextType="Html" />
                                        </Border>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <ActivityIndicator
                                HorizontalOptions="Center"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                VerticalOptions="Center"
                                Color="{StaticResource ActiveColor}" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>