Bookshelf/Views/Book/BookDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.BookDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    xmlns:components="clr-namespace:Bookshelf.Components"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels"
    x:DataType="viewmodels:BookDetailVM"
    Style="{StaticResource ContentPage}">
    <!--  Title="Detalhes do livro"  -->
    <ContentPage.Resources>
        <!--  carditens  -->
        <Style x:Key="LblHeader" TargetType="Label">
            <Setter Property="TextColor" Value="#98BDD3" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontFamily" Value="EBGaramondRegular" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="LblText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="EBGaramondBold" />
        </Style>
        <Style x:Key="Pkr" TargetType="Picker">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="EBGaramondRegular" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="ExpanderButton" TargetType="Button">
            <Setter Property="ContentLayout" Value="Top,0" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HorizontalOptions" Value="End" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="VerticalOptions" Value="Start" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Padding="0" VerticalOptions="StartAndExpand">
            <Grid BackgroundColor="Transparent" VerticalOptions="FillAndExpand">
                <toolkit:Expander
                    Margin="20"
                    BackgroundColor="Transparent"
                    Direction="Down"
                    HorizontalOptions="End"
                    VerticalOptions="StartAndExpand"
                    ZIndex="2">
                    <toolkit:Expander.Header>
                        <Button
                            BackgroundColor="{StaticResource PrimaryColor}"
                            ContentLayout="Top,0"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Opacity="0.9"
                            VerticalOptions="End"
                            WidthRequest="40">
                            <Button.ImageSource>
                                <FontImageSource
                                    FontFamily="FontAwesome"
                                    Glyph="{x:Static Icons:IconFont.EllipsisV}"
                                    Size="20"
                                    Color="Black" />
                            </Button.ImageSource>
                        </Button>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <VerticalStackLayout Margin="0,10,0,0" Spacing="10">
                            <Button
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Command="{Binding CallTimelineCommand}"
                                Style="{StaticResource ExpanderButton}">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static Icons:IconFont.History}"
                                        Size="15"
                                        Color="Black" />
                                </Button.ImageSource>
                            </Button>
                            <Button
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Command="{Binding NavToUpdateBookCommand}"
                                Style="{StaticResource ExpanderButton}">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static Icons:IconFont.Pen}"
                                        Size="15"
                                        Color="Black" />
                                </Button.ImageSource>
                            </Button>
                            <Button
                                BackgroundColor="{StaticResource PrimaryColor}"
                                Command="{Binding InactivateBookCommand}"
                                Style="{StaticResource ExpanderButton}">
                                <Button.ImageSource>
                                    <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static Icons:IconFont.Trash}"
                                        Size="15"
                                        Color="Black" />
                                </Button.ImageSource>
                            </Button>

                        </VerticalStackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                <StackLayout
                    Margin="10"
                    Padding="0"
                    VerticalOptions="Fill">
                    <Image
                        Margin="0,0,0,5"
                        Aspect="AspectFit"
                        HeightRequest="120"
                        IsVisible="{Binding ImgCoverIsVisible}"
                        Source="{Binding Cover}" />
                    <Label
                        Padding="0,0,0,0"
                        FontFamily="EBGaramondSemiBold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LblHeader}"
                        Text="{Binding Title}" />
                    <Label
                        Padding="0,0,0,5"
                        FontFamily="EBGaramondRegular"
                        FontSize="15"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding SubtitleAndVol}"
                        TextColor="White" />
                    <BoxView
                        Margin="0,10,0,10"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />
                    <Label
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource LblEntry}"
                        Text="Autores:"
                        VerticalTextAlignment="Start" />
                    <Border
                        Padding="8"
                        Background="#101923"
                        HorizontalOptions="FillAndExpand"
                        Stroke="#2B659B">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LblText}"
                            Text="{Binding Authors}"
                            VerticalTextAlignment="Start" />
                    </Border>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <!--  Pages  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LblEntry}"
                            Text="Páginas:"
                            VerticalTextAlignment="Start" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            Padding="8"
                            Background="#101923"
                            HorizontalOptions="FillAndExpand"
                            Stroke="#2B659B">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LblText}"
                                Text="{Binding Pages}"
                                VerticalTextAlignment="Start" />
                        </Border>
                        <!--    -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource LblEntry}"
                            Text="Categoria:"
                            VerticalTextAlignment="Start" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="8"
                            Background="#101923"
                            HorizontalOptions="FillAndExpand"
                            Stroke="#2B659B">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Label
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource LblText}"
                                Text="{Binding Genre}"
                                VerticalTextAlignment="Start" />
                        </Border>
                    </Grid>

                    <BoxView
                        Margin="0,10,0,10"
                        BackgroundColor="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="White" />

                    <!--  Situation labels  -->
                    <Label
                        FontFamily="EBGaramondSemiBold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        IsVisible="{Binding LblHSituationIsVisible}"
                        Text="Situação"
                        TextColor="White"
                        VerticalOptions="Fill" />

                    <!--    -->
                    <Border
                        Margin="0,5,0,5"
                        BackgroundColor="#101923"
                        HorizontalOptions="CenterAndExpand"
                        Stroke="#92CBFF">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Picker ItemsSource="{Binding StatusList}" SelectedIndex="{Binding PkrStatusSelectedIndex}" />
                    </Border>

                    <components:RatingBar Rate="{Binding Rate}" RatingBarIsVisible="{Binding RatingBarIsVisible}" />

                    <!--  Comment  -->
                    <components:BorderedEditor
                        EditorIsVisible="{Binding EdtCommentIsVisible}"
                        LabelText="*Comentários"
                        Text="{Binding Comment}" />

                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding ConfirmCommand}"
                        ContentLayout="Left, 10"
                        Style="{StaticResource BtnPrimary}"
                        Text="{Binding BtnConfText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static Icons:IconFont.Edit}"
                                Size="15"
                                Color="#000" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
