Bookshelf/Views/GoogleSearch/GoogleBooksResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.GoogleSearch.GoogleBooksResults"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"
    xmlns:components="clr-namespace:Bookshelf.Components"
    xmlns:model="clr-namespace:Models.Books.GoogleApi;assembly=Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Bookshelf.ViewModels.GoogleSearch"
    Title="{Binding PageTitle}"
    x:DataType="vm:GoogleBooksResultsVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}" VerticalOptions="FillAndExpand">
            <Frame
                Padding="10,0,10,5"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource FramePrimary}">
                <StackLayout Margin="0">
                    <components:BorderedEntry LabelText="Digite o título do livro" Text="{Binding SearchText}" />
                    <!--  TextTransformValue="Uppercase"  -->
                </StackLayout>
            </Frame>
            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemTapped="ListView_ItemTapped"
                        ItemsSource="{Binding GoogleBooksList}"
                        SelectionMode="None">
                        <ListView.Behaviors>
                            <behaviors:InfiniteScrollBehavior LoadMoreCommand="{Binding LoadMoreCommand}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:UIGoogleBook">
                                <ViewCell>
                                    <Frame
                                        Margin="0,0,0,5"
                                        BackgroundColor="#101923"
                                        BorderColor="#51555B"
                                        CornerRadius="10">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                            <Label
                                                FontFamily="EBGaramondSemiBold"
                                                FontSize="20"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="1"
                                                Text="{Binding Title}"
                                                TextColor="#98BDD3" />
                                            <Grid HeightRequest="150" HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20" />
                                                    <RowDefinition Height="*" />
                                                    <!--<RowDefinition Height="12"/>
                                                    <RowDefinition Height="*"/>-->
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="6*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Grid.RowSpan="4"
                                                    Grid.Column="1"
                                                    Aspect="AspectFit"
                                                    HorizontalOptions="End"
                                                    Source="{Binding Thumbnail}" />
                                                <Label
                                                    FontFamily="EBGaramondRegular"
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding Authors}"
                                                    TextColor="#98BDD3"
                                                    VerticalTextAlignment="Start" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontFamily="EBGaramondRegular"
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Start"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding PageCount, StringFormat='Páginas: {0:F0}'}"
                                                    TextColor="White"
                                                    VerticalTextAlignment="Start" />
                                                <!--<Label
                                                    Text="Ano:"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Start"
                                                    TextColor="Black"
                                                    FontAttributes="Italic"
                                                    FontSize="10"
                                                    />
                                                <Label
                                                    Text="{Binding PublishedDate}"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    VerticalTextAlignment="Start"
                                                    HorizontalTextAlignment="Start"
                                                    FontSize="15"
                                                    LineBreakMode="TailTruncation"
                                                    FontFamily="EBGaramondRegular"
                                                    TextColor="#4e4e4e"
                                                    />-->
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <Grid Padding="6" IsVisible="{Binding IsBusy}">
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                        <Setter Property="HeightRequest" Value="0" />
                                    </Trigger>
                                </Grid.Triggers>
                                <ActivityIndicator
                                    HorizontalOptions="Center"
                                    IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    VerticalOptions="Center"
                                    Color="#2196F3" />
                            </Grid>
                        </ListView.Footer>
                    </ListView>
                    <Button
                        Grid.Row="0"
                        Command="{Binding CreateBookCommand}"
                        ContentLayout="Top,0"
                        CornerRadius="20"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Style="{StaticResource BtnPrimary}"
                        VerticalOptions="End">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static Icons:IconFont.Plus}"
                                Size="20"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>