Bookshelf/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style
        x:Key="ContentPage"
        ApplyToDerivedTypes="True"
        TargetType="ContentPage">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="#362624" />
    </Style>

    <!--  Main StackLayout  -->
    <Style x:Key="MainStackLayout" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="MainFrame" TargetType="Frame">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="#BDBDBD" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="FramePrimary" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Entry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="EBGaramondSemibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <!--<Setter Property="MinimumWidthRequest" Value="250"/>-->
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray900}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="LblEntry" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="EBGaramondRegular" />
        <Setter Property="HeightRequest" Value="18" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="LblHEntry" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0,10,0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource White}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BtnSuccess" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Success}" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="MinimumWidthRequest" Value="44" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray950}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="MainBtn" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="#362624" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="EBGaramondBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="BtnPrimary" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource MainItemColor}" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="EBGaramondBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="BtnSecondary" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#5D4037" />
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="EBGaramondSemibold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="BtnInfoSecondary" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource SecondaryInfoColor}" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="EBGaramondSemibold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <!--<Style x:Key="Picker" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Gray"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="EBGaramondRegular"/>
        <Setter Property="TextColor" Value="Black"/>
    </Style>-->

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="TitleColor" Value="{StaticResource Black}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="EBGaramondRegular" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                            <Setter Property="TitleColor" Value="{StaticResource Gray600}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="EntryBorders" TargetType="Border">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

</ResourceDictionary>
