Bookshelf/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style
        x:Key="ContentPage"
        ApplyToDerivedTypes="True"
        TargetType="ContentPage">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
    </Style>

    <!--  Main StackLayout  -->
    <Style x:Key="MainStackLayout" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <Style x:Key="MainFrame" TargetType="Frame">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="#BDBDBD" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="FramePrimary" TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style x:Key="Entry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="EBGaramondSemibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray200}" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="LblEntry" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="FontFamily" Value="EBGaramondRegular" />
        <Setter Property="HeightRequest" Value="18" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="LblHEntry" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray100}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansSemibold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="BtnPrimary" TargetType="Button">
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource Black}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="EBGaramondBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource White}" />
        <Setter Property="TitleColor" Value="{StaticResource White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="EBGaramondRegular" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="MinimumHeightRequest" Value="44" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                            <Setter Property="TitleColor" Value="{StaticResource Gray600}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="EntryBorders" TargetType="Frame">
        <Setter Property="Padding" Value="-5,0,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="#101923" />
        <Setter Property="BorderColor" Value="{StaticResource ActiveColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BorderColor" Value="#2B659B" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
