Bookshelf/Views/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.AddBook"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels" x:DataType="viewmodels:AddBookVM"
             xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"
             xmlns:components = "clr-namespace:Bookshelf.Components"
             Title="Cadastrar Livro"
             Style="{StaticResource ContentPage}" 
             >
    <ContentPage.Content>
        <ScrollView>
            <!--<StackLayout VerticalOptions="Center" Style="{StaticResource MainStackLayout}" >-->
                <Frame Style="{ StaticResource FramePrimary }">
                    <StackLayout>
                        <Image 
                            Source="{Binding Cover}"                                                              
                            Aspect="AspectFit"                  
                            Margin="0,0,0,10"   
                            HeightRequest="120"
                            IsVisible="{Binding ImgCoverIsVisible}"
                            />

                        <components:BorderedEntry Text="{Binding Title}" LabelText="Título" Enabled="{Binding LblTitleIsEnabled}"/>
                        <components:BorderedEntry Text="{Binding SubTitle}" LabelText="*Subtítulo"/>

                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="4*" />
                                <ColumnDefinition Width ="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame 
                                VerticalOptions="Start" 
                                BorderColor="Transparent" 
                                HorizontalOptions="Fill" 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Padding="0" 
                                BackgroundColor="Transparent"
                                >
                                <StackLayout
                                    Orientation="Vertical" 
                                    VerticalOptions="Start"
                                    HorizontalOptions="FillAndExpand"
                                    >
                                    <Label 
                                        Text="*Volume" 
                                        Style="{StaticResource LblHEntry}"
                                        />
                                    <Border WidthRequest="70"  
                                            HorizontalOptions="StartAndExpand"
                                            >
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5" />
                                        </Border.StrokeShape>
                                        <Entry               
                                            WidthRequest="60"    
                                            Text="{Binding Volume}"                                                               
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Start" 
                                            x:Name="EntVol" 
                                            Keyboard="Numeric"
                                            MaxLength="2" 
                                            Style="{StaticResource Entry}" 
                                            >
                                            <Entry.Behaviors>
                                                <behaviors:NumericValidationBehavior />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Border>
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="Transparent" HorizontalOptions="Start">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Label Text="*Ano" Style="{StaticResource LblHEntry}"></Label>
                                    <Border WidthRequest="90" Grid.Row="0" Grid.Column="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5" />
                                        </Border.StrokeShape>
                                        <Entry  WidthRequest="80" Text="{Binding Year}" HorizontalOptions="Start" x:Name="EntAno" MaxLength="4" Keyboard="Numeric" Style="{StaticResource Entry}" >
                                            <Entry.Behaviors>
                                                <behaviors:NumericValidationBehavior />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Border>
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Padding="0" BackgroundColor="Transparent">
                                <components:BorderedEntry Text="{Binding Authors}" LabelText="Autor(es)"/>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent"  HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label Text="Páginas" Style="{StaticResource LblHEntry}"></Label>
                                    <Border  WidthRequest="70" HorizontalOptions="Start">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5" />
                                        </Border.StrokeShape>
                                        <Entry Text="{Binding Pages}" x:Name="EntPages" MaxLength="4" Keyboard="Numeric" Style="{StaticResource Entry}" >
                                            <Entry.Behaviors>
                                                <behaviors:NumericValidationBehavior />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Border>
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                                <components:BorderedEntry Text="{Binding Genre}" LabelText="*Gênero"/>
                            </Frame>
                        </Grid>
                        <Frame VerticalOptions="Start" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                            <components:BorderedEntry Text="{Binding Isbn}" LabelText="*Isbn"/>
                        </Frame>
                            <!---->
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource White}"  Margin="0,10,0,10"></BoxView>
                        <Label Text="Situação" VerticalOptions="Fill" HorizontalOptions="Center" TextColor="{StaticResource White}" 
                               FontFamily="EBGaramondSemiBold" FontSize="20"/>
                        <Border HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" Stroke="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding StatusList}" 
                                Style="{StaticResource Picker}" 
                                SelectedIndex="{ Binding PkrStatusSelectedIndex }"                                    
                                />
                        </Border>
                            
                        <Border HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" Stroke="Gray" BackgroundColor="White" Padding="10,0,10,0" IsVisible="{Binding RatingBarIsVisible}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Grid HorizontalOptions="Center"  Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="*" />
                                    <ColumnDefinition Width ="*" />
                                    <ColumnDefinition Width ="*" />
                                    <ColumnDefinition Width ="*" />
                                    <ColumnDefinition Width ="*" />
                                </Grid.ColumnDefinitions>
                                <Image 
                                Source="{Binding ImgStar1}"  
                                Grid.Row="0" 
                                Grid.Column="0"
                                HeightRequest="30" 
                                HorizontalOptions="Center"
                                Margin="0,0,3,0" 
                                >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImgStar1ClickCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding ImgStar2}" Grid.Row="0" Grid.Column="1" HeightRequest="30" HorizontalOptions="Center" Margin="0,0,3,0" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImgStar2ClickCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding ImgStar3}" Grid.Row="0" Grid.Column="2" HeightRequest="30" HorizontalOptions="Center" Margin="0,0,3,0" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImgStar3ClickCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding ImgStar4}" Grid.Row="0" Grid.Column="3" HeightRequest="30" HorizontalOptions="Center" Margin="0,0,3,0" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImgStar4ClickCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="{Binding ImgStar5}" Grid.Row="0" Grid.Column="4" HeightRequest="30" HorizontalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImgStar5ClickCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                        <Label
                            Text="*Comentários" 
                            Style="{StaticResource LblHEntry}" 
                            IsVisible="{Binding EdtCommentIsVisible}"
                            />
                        <Editor 
                            Style="{StaticResource Entry}" HeightRequest="70" MaxLength="200" MinimumWidthRequest="250" HorizontalOptions="FillAndExpand" Keyboard="Chat"
                            Text="{ Binding Comment }" IsVisible="{Binding EdtCommentIsVisible}" />

                        <Button 
                            Text="{Binding BtnInsertText}" 
                            Command="{Binding InsertBookCommand}" 
                            Margin="0,10,0,0"
                            IsVisible="{Binding BtnInsertIsVisible}"
                            IsEnabled="{Binding BtnInsertIsEnabled}"
                            Style="{StaticResource BtnSuccess}"
                            ContentLayout="Left, 10" 
                            >
                            <Button.ImageSource>
                                <FontImageSource 
                                    FontFamily="FontAwesome"
                                    Color="#EDEDED" 
                                    Glyph="{Binding BtnAddBookImageSourceGlyph}"
                                    Size="20" 
                                    />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>
            <!--</StackLayout>-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
