Bookshelf/Views/AddBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.AddBook"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels" x:DataType="viewmodels:AddBookVM"
             xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"
             Title="Cadastrar Livro"
             Style="{StaticResource ContentPage}" 
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Style="{StaticResource MainStackLayout}" >
                <Frame Style="{ StaticResource MainFrame }">
                    <StackLayout>
                        <Image 
                            Source="{Binding Cover}"                                                              
                            Aspect="AspectFit"                  
                            Margin="0,0,0,10"   
                            HeightRequest="120"
                            IsVisible="{Binding ImgCoverIsVisible}"
                            />
                        <Entry 
                            MinimumWidthRequest="250"
                            Text="{Binding Title}"
                            Style="{StaticResource Entry}" 
                            CompressedLayout.IsHeadless="False" 
                            HorizontalOptions="FillAndExpand" 
                            MaxLength="400" 
                            IsEnabled="{Binding LblTitleIsEnabled}"
                            />
                        <Label 
                            Text="*Subtítulo" 
                            Style="{StaticResource LblEntry}"
                            />
                        <Entry 
                            x:Name="EntSubTitle" 
                            MinimumWidthRequest="250"
                            Text="{Binding SubTitle}"
                            Style="{StaticResource Entry}"
                            HorizontalOptions="FillAndExpand"
                            MaxLength="400" 
                            />
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="4*" />
                                <ColumnDefinition Width ="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame 
                                VerticalOptions="Start" 
                                BorderColor="Transparent" 
                                HorizontalOptions="Fill" 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Padding="0" 
                                BackgroundColor="Transparent"
                                >
                                <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                    <Label 
                                        Text="*Volume" 
                                        Style="{StaticResource LblEntry}"
                                        />
                                    <Entry
                                        WidthRequest="60" 
                                        Text="{Binding Volume}"
                                        HorizontalOptions="StartAndExpand" 
                                        VerticalOptions="Start" 
                                        x:Name="EntVol" 
                                        Keyboard="Numeric"
                                        MaxLength="2" 
                                        Style="{StaticResource Entry}" 
                                        >
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent" Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="Transparent" HorizontalOptions="Start">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Label Text="*Ano" Style="{StaticResource LblEntry}"></Label>
                                    <Entry Grid.Row="0" Grid.Column="1" WidthRequest="90" Text="{Binding Year}" HorizontalOptions="Start" x:Name="EntAno" MaxLength="4" Keyboard="Numeric" Style="{StaticResource Entry}" >
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.ColumnSpan="2" Padding="0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label Text="Autor(es)" Style="{StaticResource LblEntry}"></Label>
                                    <Entry MinimumWidthRequest="250" Text="{Binding Authors}" MaxLength="400" 
                                           HorizontalOptions="FillAndExpand" Style="{StaticResource Entry}" />
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent"  HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label Text="Páginas" Style="{StaticResource LblEntry}"></Label>
                                    <Entry WidthRequest="60" Text="{Binding Pages}" HorizontalOptions="Start" x:Name="EntPages" MaxLength="4" Keyboard="Numeric" Style="{StaticResource Entry}" >
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior />
                                        </Entry.Behaviors>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            <Frame VerticalOptions="Start" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Label Text="*Gênero" Style="{StaticResource LblEntry}"></Label>
                                    <Entry Text="{Binding Genre}" HorizontalOptions="FillAndExpand" MaxLength="100" Style="{StaticResource Entry}"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Frame VerticalOptions="Start" BorderColor="Transparent" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Label Text="*Isbn" Style="{StaticResource LblEntry}" />
                                <Entry MaximumWidthRequest="350" MinimumWidthRequest="250" Text="{Binding Isbn}" HorizontalOptions="StartAndExpand" MaxLength="300" Style="{StaticResource Entry}" />
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1" BackgroundColor="Black" Color="Black" Margin="0,10,0,10"></BoxView>
                        <Label Text="Situação" VerticalOptions="Fill" HorizontalOptions="Center" TextColor="Black" FontFamily="EBGaramondSemiBold" FontSize="20"/>
                        <Picker ItemsSource="{Binding StatusList}" 
                                Style="{StaticResource Picker}" 
                                SelectedIndex="{ Binding PkrStatusSelectedIndex }"
                                />
                        <Grid HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" IsVisible="{Binding RatingBarIsVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="*" />
                                <ColumnDefinition Width ="*" />
                                <ColumnDefinition Width ="*" />
                                <ColumnDefinition Width ="*" />
                                <ColumnDefinition Width ="*" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                Source="{Binding ImgStar1}"  
                                Grid.Row="0" 
                                Grid.Column="0"
                                HeightRequest="30" 
                                HorizontalOptions="Center"
                                Margin="0,0,3,0" 
                                >                                
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar1ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ImgStar2}" Grid.Row="0" Grid.Column="1" HeightRequest="30" HorizontalOptions="Center" Margin="0,0,3,0" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar2ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ImgStar3}" Grid.Row="0" Grid.Column="2" HeightRequest="30" HorizontalOptions="Center" Margin="0,0,3,0" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar3ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ImgStar4}" Grid.Row="0" Grid.Column="3" HeightRequest="30" HorizontalOptions="Center" Margin="0,0,3,0" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar4ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding ImgStar5}" Grid.Row="0" Grid.Column="4" HeightRequest="30" HorizontalOptions="Center" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ImgStar5ClickCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <Label
                            Text="*Comentários" Style="{StaticResource LblEntry}" IsVisible="{Binding EdtCommentIsVisible}" />
                        <Editor 
                            Style="{StaticResource Entry}" HeightRequest="70" MaxLength="200" MinimumWidthRequest="250" HorizontalOptions="FillAndExpand" Keyboard="Chat"
                            Text="{ Binding Comment }" IsVisible="{Binding EdtCommentIsVisible}" />

                        <Button 
                            Text="{Binding BtnInsertText}" 
                            Command="{Binding InsertBookCommand}" 
                            Margin="0,10,0,0"
                            IsVisible="{Binding BtnInsertIsVisible}"
                            IsEnabled="{Binding BtnInsertIsEnabled}"
                            Style="{StaticResource MainBtn}"
                            ContentLayout="Left, 10" >
                            <Button.ImageSource>
                                <FontImageSource 
                                    FontFamily="FontAwesome"
                                    Color="#EDEDED" 
                                    Glyph="{Binding BtnAddBookImageSourceGlyph}"
                                    Size="20" 
                                    />
                            </Button.ImageSource>
                        </Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
