Bookshelf/Views/AddUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.AddUser"
             Title="Cadastrar Usuário"           
             Shell.FlyoutBehavior="Disabled"
             Style="{StaticResource ContentPage}" >
    <ContentPage.Content>
        <VerticalStackLayout Style="{StaticResource MainStackLayout}" VerticalOptions="Center" MaximumWidthRequest="500">
            <Frame Style="{ StaticResource MainFrame }">
                <VerticalStackLayout>
                    <!--<Image SemanticProperties.Description="Criar Usuário" HeightRequest="30" WidthRequest="80" Source="user_plus_solid_30.png" />-->

                    <Label Text="Email" Style="{StaticResource LblEntry}" />
                    <Entry Style="{StaticResource Entry}" Text="{Binding Email}" MaxLength="150" MaximumWidthRequest="350" MinimumWidthRequest="250" Keyboard="Email"  />

                    <Label Text="Senha" Style="{StaticResource LblEntry}" />
                    <Entry IsPassword="True" Style="{StaticResource Entry}" Text="{Binding Password}" MaximumWidthRequest="250" MinimumWidthRequest="150" MaxLength="25" />

                    <Label Text="Confirmação da senha" Style="{StaticResource LblEntry}" />
                    <Entry IsPassword="True" Style="{StaticResource Entry}" x:Name="EntConfSenha" Text="{Binding ConfirmPassword}" MaximumWidthRequest="250" MinimumWidthRequest="150" MaxLength="25"/>

                    <Button x:Name="BtnCreateUser" Text="Cadastrar" Style="{StaticResource MainBtn}" ImageSource="user_plus_solid_15_w.png" ContentLayout="Left, 10"
                            Command="{Binding AddUserCommand}" IsEnabled="{Binding BtnCreateUserIsEnabled}" Margin="0,10,0,20" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
