Bookshelf/Views/BookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.BookList"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"      
             xmlns:vm="clr-namespace:Bookshelf.ViewModels"
             xmlns:model="clr-namespace:BookshelfModels.Books;assembly=BookshelfModels"
             x:DataType="vm:BookListVM"
             xmlns:components = "clr-namespace:Bookshelf.Components"
             Title="{Binding PageTitle}" 
             Style="{StaticResource ContentPage}"
             >
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout 
            Style="{StaticResource MainStackLayout}"
            VerticalOptions="FillAndExpand">
            <Frame HorizontalOptions="FillAndExpand" Padding="10,0,10,5"
                   Style="{StaticResource FramePrimary}" >
                <StackLayout Margin="0">
                    <components:BorderedEntry Text="{Binding SearchTitle}" LabelText="Digite o título do livro"/>
                </StackLayout>
            </Frame>
            <Frame VerticalOptions="FillAndExpand" 
                   Margin="5" CornerRadius="10"
                   Padding="5" BackgroundColor="Transparent">
                <ListView 
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElement"                              
                    ItemsSource="{Binding BooksList}"
                    SelectionMode="None"
                    ItemTapped="ListView_ItemTapped"
                    >
                    <ListView.Behaviors>
                        <behaviors:InfiniteScrollBehavior LoadMoreCommand="{Binding LoadMoreCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UIBookItem">
                            <ViewCell>
                                <Frame BorderColor="Gray" BackgroundColor="WhiteSmoke" CornerRadius="10" Margin="0,0,0,5">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                        <Label 
                                            Text="{Binding Title}"
                                            VerticalTextAlignment="Start" 
                                            MaxLines="1" 
                                            LineBreakMode="TailTruncation" 
                                            FontSize="20" 
                                            TextDecorations="Underline"
                                            FontFamily="EBGaramondSemiBold"
                                            TextColor="Black" 
                                            VerticalOptions="StartAndExpand" 
                                            Padding="0,0,0,10"
                                            />
                                        <Label Text="{Binding SubtitleAndVol, StringFormat='{0}'}" 
                                            VerticalTextAlignment="Start"
                                            MaxLines="2" 
                                            LineBreakMode="TailTruncation" 
                                            FontSize="12"
                                            FontFamily="EBGaramondItalic"
                                            TextColor="Black"
                                            VerticalOptions="StartAndExpand" 
                                            />
                                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Cover}"
                                                Grid.RowSpan="4"                       
                                                Grid.Column="1"     
                                                Aspect="AspectFit"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding CoverIsVisible}"
                                                />
                                            <Label 
                                                Text="{Binding Authors}" 
                                                VerticalTextAlignment="Start" 
                                                HorizontalTextAlignment="Start"
                                                FontSize="15"
                                                LineBreakMode="TailTruncation" 
                                                FontFamily="EBGaramondRegular"
                                                TextColor="#4e4e4e"
                                                   />
                                            <Label 
                                                Text="{Binding Pages, StringFormat='Páginas: {0:F0}'}" 
                                                Grid.Row="1" Grid.Column="0"
                                                HorizontalTextAlignment="Start" 
                                                VerticalTextAlignment="Start"
                                                FontSize="15"
                                                LineBreakMode="TailTruncation"
                                                FontFamily="EBGaramondRegular"
                                                TextColor="Black"
                                                   />
                                            <Label 
                                                Text="{Binding Rate}"
                                                HorizontalTextAlignment="Start"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="End"
                                                Grid.Row="3" 
                                                Grid.Column="0" 
                                                FontSize="15"
                                                FontFamily="EBGaramondItalic" 
                                                TextColor="Black" />
                                        </Grid>

                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" 
                                       Color="#2196F3" VerticalOptions="Center" 
                                       HorizontalOptions="Center"/>
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
