Bookshelf/Views/BookList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.BookList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Bookshelf.Utils.Behaviors"
    xmlns:components="clr-namespace:Bookshelf.Components"
    xmlns:model="clr-namespace:Models.Books;assembly=Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Bookshelf.ViewModels"
    Title="{Binding PageTitle}"
    x:DataType="vm:BookListVM"
    Style="{StaticResource ContentPage}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding OnAppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStackLayout}" VerticalOptions="FillAndExpand">
            <Frame
                Padding="10,0,10,5"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource FramePrimary}">
                <StackLayout Margin="0">
                    <components:BorderedEntry LabelText="Digite o título do livro" Text="{Binding SearchTitle}" />
                </StackLayout>
            </Frame>
            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="Transparent"
                CornerRadius="10"
                VerticalOptions="FillAndExpand">
                <ListView
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    ItemTapped="ListView_ItemTapped"
                    ItemsSource="{Binding BooksList}"
                    SelectionMode="None">
                    <ListView.Behaviors>
                        <behaviors:InfiniteScrollBehavior LoadMoreCommand="{Binding LoadMoreCommand}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:UIBookItem">
                            <ViewCell>
                                <Frame
                                    Margin="0,0,0,5"
                                    BackgroundColor="#101923"
                                    BorderColor="#51555B"
                                    CornerRadius="10">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label
                                            Padding="0,0,0,10"
                                            FontFamily="EBGaramondSemiBold"
                                            FontSize="20"
                                            HeightRequest="30"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Title}"
                                            TextColor="White"
                                            VerticalOptions="StartAndExpand"
                                            VerticalTextAlignment="Start" />
                                        <Label
                                            FontFamily="EBGaramondItalic"
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="2"
                                            Text="{Binding SubtitleAndVol, StringFormat='{0}'}"
                                            TextColor="White"
                                            VerticalOptions="StartAndExpand"
                                            VerticalTextAlignment="Start" />
                                        <Grid HeightRequest="150" HorizontalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.RowSpan="4"
                                                Grid.Column="1"
                                                Aspect="AspectFit"
                                                HorizontalOptions="End"
                                                IsVisible="{Binding CoverIsVisible}"
                                                Source="{Binding Cover}" />
                                            <Label
                                                FontFamily="EBGaramondRegular"
                                                FontSize="15"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Authors}"
                                                TextColor="#98BDD3"
                                                VerticalTextAlignment="Start" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontFamily="EBGaramondRegular"
                                                FontSize="15"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Pages, StringFormat='Páginas: {0:F0}'}"
                                                TextColor="White"
                                                VerticalTextAlignment="Start" />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontFamily="EBGaramondItalic"
                                                FontSize="15"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Rate}"
                                                TextColor="White"
                                                VerticalOptions="End" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                            <ActivityIndicator
                                HorizontalOptions="Center"
                                IsRunning="{Binding IsBusy}"
                                IsVisible="{Binding IsBusy}"
                                VerticalOptions="Center"
                                Color="#2196F3" />
                        </Grid>
                    </ListView.Footer>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
