Bookshelf/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.Main"
             Title="Coleção"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels" x:DataType="viewmodels:MainVM"
             Style="{StaticResource ContentPage}" >
    <ContentPage.Resources>
        <!--carditens-->
        <Style x:Key="FrameCardItem" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#607D8B"></Setter>
            <Setter Property="BorderColor" Value="#607D8B"></Setter>
        </Style>
        <Style x:Key="GridCardItem" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
        <Style x:Key="LblQuantity" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
            <Setter Property="FontFamily" Value="EBGaramondSemiBold"></Setter>
            <Setter Property="Padding" Value="0,10,0,15"></Setter>
        </Style>
        <Style x:Key="ImgIcon" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>
        <Style x:Key="ImgAngleRight" TargetType="Image">
            <Setter Property="HeightRequest" Value="55"></Setter>
            <Setter Property="HorizontalOptions" Value="End"></Setter>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="Source" Value="angle_right_solid_50.png"></Setter>
        </Style>
        <Style x:Key="LblText" TargetType="Label">
            <Setter Property="TextColor" Value="#2b3133"></Setter>
            <Setter Property="VerticalOptions" Value="End"></Setter>
            <Setter Property="VerticalTextAlignment" Value="End"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="EBGaramondRegular"></Setter>
        </Style>
        <Style x:Key="BtnExit" TargetType="Button">
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="BackgroundColor" Value="#7B96A3"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="HeightRequest" Value="35"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="FontFamily" Value="EBGaramondRegular"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout MaximumWidthRequest="400" Padding="4">
                <Frame Style="{ StaticResource MainFrame }" Margin="0">
                    <VerticalStackLayout Spacing="2" >
                        <Frame Style="{ StaticResource FrameCardItem }" HorizontalOptions="CenterAndExpand">
                            <Grid Style="{ StaticResource GridCardItem }">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TpGstRg_IllRead" Command="{Binding IllReadCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" SemanticProperties.Description="Vou ler" HeightRequest="30" Style="{ StaticResource ImgIcon }" Source="list_solid_50.png" />
                                <Label Text="{Binding IllRead}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }" />
                                <Label Text="Vou ler" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                <Image Grid.Column="3" Grid.RowSpan="2" SemanticProperties.Description="Acessar lista de livros que vou ler" Style="{StaticResource ImgAngleRight}" />
                            </Grid>
                        </Frame>
                        <Frame Style="{ StaticResource FrameCardItem }" >
                            <StackLayout Style="{ StaticResource MainStackLayout }" >
                                <Grid Style="{ StaticResource GridCardItem }">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TpGstRg_Reading"  Command="{Binding ReadingCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width ="75" />
                                        <ColumnDefinition Width ="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" SemanticProperties.Description="Lendo" HeightRequest="30"  Style="{ StaticResource ImgIcon }" Source="book_open_reader_solid_50.png" />
                                    <Label Text="{Binding Reading}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }"/>
                                    <Label Text="Lendo" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                    <Image Grid.Column="3" Grid.RowSpan="2" SemanticProperties.Description="Acessar lista de livros que estou lendo" Style="{StaticResource ImgAngleRight}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{ StaticResource FrameCardItem }" >
                            <StackLayout Style="{ StaticResource MainStackLayout }" >
                                <Grid Style="{ StaticResource GridCardItem }">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TpGstRg_Read" Command="{Binding ReadCommand}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" SemanticProperties.Description="Lidos" HeightRequest="30"  Style="{ StaticResource ImgIcon }" Source="check_solid_30.png" />
                                    <Label Text="{Binding Read}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }"/>
                                    <Label Text="Lidos" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                    <Image Grid.Column="3" Grid.RowSpan="2" SemanticProperties.Description="Acessar lista de livros que já li" Style="{StaticResource ImgAngleRight}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                        <Frame Style="{ StaticResource FrameCardItem }" >
                            <StackLayout Style="{ StaticResource MainStackLayout }" >
                                <Grid Style="{ StaticResource GridCardItem }">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TpGstRg_Interrupted" Command="{Binding InterruptedCommand}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="13"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" SemanticProperties.Description="Interrompidos" HeightRequest="30"  Style="{ StaticResource ImgIcon }" Source="pause_solid_30.png" />
                                    <Label Text="{Binding Interrupted}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }"/>
                                    <Label Text="Suspensos" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                    <Image Grid.Column="3" Grid.RowSpan="2" SemanticProperties.Description="Acessar lista de livros que interrompi a leitura" Style="{StaticResource ImgAngleRight}" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
                <VerticalStackLayout Padding="4">
                    <Frame BackgroundColor="#BDBDBD">
                        <VerticalStackLayout >                           
                                <Button HorizontalOptions="FillAndExpand" Text="Adicionar Livro"
                                        Grid.Row="0" Grid.Column="0" 
                                        Style="{StaticResource MainBtn}" Command="{Binding CreateBookCommand}" FontSize="15" 
                                ImageSource="book_solid_15_w.png" ContentLayout="Left, 10" Margin="0,0,0,4"/>
                                <Button Text="Listar Todos" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand"  Style="{StaticResource BtnSecondary}" FontSize="15" ImageSource="bars_staggered_solid_15_w.png" BackgroundColor="#2D4144" ContentLayout="Left, 10" Command="{Binding ArchiveCommand}" />
                          
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,5,0,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width ="*" />
                                    <ColumnDefinition  Width ="30" />
                                    <ColumnDefinition  Width ="30" />
                                </Grid.ColumnDefinitions>
                                <Button Text="Sair" Grid.Row="0" Grid.Column="0" Style="{ StaticResource BtnExit}" FontSize="15" ImageSource="right_from_bracket_solid_12.png" Command="{Binding LogoutCommand}" ContentLayout="Left, 10" />

                                <Image Grid.Row="0" Grid.Column="1" SemanticProperties.Description="Status da conexão" HeightRequest="10" Source="wifi_solid_15_red.png" IsVisible="{Binding ConnectedVisible}" VerticalOptions="End"/>
                                <Image Grid.Row="0" Grid.Column="2" SemanticProperties.Description="Status da sincronização" HeightRequest="10" Source="{Binding ImgSync}" VerticalOptions="End"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>
