Bookshelf/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.Main"
             Title="Coleção"
                  xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels" x:DataType="viewmodels:MainVM"
             Style="{StaticResource ContentPage}"             
             >
    <ContentPage.Resources>
        <!--carditens-->
        <Style x:Key="FrameCardItem" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#607D8B"></Setter>
            <Setter Property="BorderColor" Value="#607D8B"></Setter>
        </Style>
        <Style x:Key="GridCardItem" TargetType="Frame">
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        </Style>
        <Style x:Key="LblQuantity" TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"></Setter>
            <Setter Property="FontFamily" Value="EBGaramondSemiBold"></Setter>
            <Setter Property="Padding" Value="0,10,0,15"></Setter>
        </Style>
        <Style x:Key="ImgIcon" TargetType="Label">
            <Setter Property="TextColor" Value="#2b3133"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="VerticalOptions" Value="End"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            <Setter Property="FontFamily" Value="FontAwesome"></Setter>
            <!--<Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>-->
        </Style>
        <Style x:Key="ImgAngleRight" TargetType="Label">
            <Setter Property="FontFamily" Value="FontAwesome"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="45"></Setter>
            <Setter Property="TextColor" Value="#2b3133"></Setter>
            <Setter Property="HorizontalOptions" Value="End"></Setter>
            <Setter Property="Text" Value="{x:Static Icons:IconFont.AngleRight}"></Setter>
        </Style>
        <Style x:Key="LblText" TargetType="Label">
            <Setter Property="TextColor" Value="#2b3133"></Setter>
            <Setter Property="VerticalOptions" Value="End"></Setter>
            <Setter Property="VerticalTextAlignment" Value="End"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="EBGaramondRegular"></Setter>
        </Style>
        <Style x:Key="BtnExit" TargetType="Button">
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="BackgroundColor" Value="#7B96A3"></Setter>
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="HeightRequest" Value="35"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="FontFamily" Value="EBGaramondRegular"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout MaximumWidthRequest="400" Padding="4" >
                <Frame Style="{ StaticResource MainFrame }" Margin="0" >
                    <VerticalStackLayout Spacing="2" >
                        <!--<ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" ></ActivityIndicator>-->
                        <Frame Style="{ StaticResource FrameCardItem }">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding IllReadCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid Style="{ StaticResource GridCardItem }">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static Icons:IconFont.List}" Grid.Row="0" Grid.Column="0" Style="{ StaticResource ImgIcon }" SemanticProperties.Description="Vou ler" />
                                <Label Text="{Binding IllRead}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }" />
                                <Label Text="Vou ler" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                <Label Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Style="{ StaticResource ImgAngleRight }"
                                       SemanticProperties.Description="Acessar lista de livros que vou ler" 
                                       />
                            </Grid>
                        </Frame>
                        <Frame Style="{ StaticResource FrameCardItem }" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReadingCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid Style="{ StaticResource GridCardItem }">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width ="75" />
                                    <ColumnDefinition Width ="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static Icons:IconFont.BookReader}" Grid.Row="0" Grid.Column="0" Style="{ StaticResource ImgIcon }" SemanticProperties.Description="Lendo" />
                                <Label Text="{Binding Reading}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }"/>
                                <Label Text="Lendo" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                <Label Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Style="{ StaticResource ImgAngleRight }"
                                       SemanticProperties.Description="Acessar lista de livros que estou lendo"
                                       />
                            </Grid>
                        </Frame>
                        <Frame Style="{ StaticResource FrameCardItem }" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReadCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid Style="{ StaticResource GridCardItem }">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static Icons:IconFont.Check}"
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       Style="{ StaticResource ImgIcon }"
                                       SemanticProperties.Description="Lidos" 
                                       />
                                <Label Text="{Binding Read}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }"/>
                                <Label Text="Lidos" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                <Label Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Style="{ StaticResource ImgAngleRight }"
                                       SemanticProperties.Description="Acessar lista de livros que já li" 
                                       />
                            </Grid>
                        </Frame>
                        <Frame Style="{ StaticResource FrameCardItem }" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InterruptedCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid Style="{ StaticResource GridCardItem }">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{x:Static Icons:IconFont.Pause}"
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       Style="{ StaticResource ImgIcon }"
                                       SemanticProperties.Description="Interrompidos" 
                                       />
                                <Label Text="{Binding Interrupted}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{ StaticResource LblQuantity }"/>
                                <Label Text="Suspensos" Grid.Row="1" Grid.Column="0" Style="{ StaticResource LblText }" />
                                <Label Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Style="{ StaticResource ImgAngleRight }"
                                       SemanticProperties.Description="Acessar lista de livros que interrompi a leitura"
                                       />
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
                <VerticalStackLayout Padding="0,5,0,0">
                    <Frame BackgroundColor="#BDBDBD">
                        <VerticalStackLayout >
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Text="Adicionar" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" Style="{StaticResource MainBtn}" Command="{Binding GoogleSearchCommand}" FontSize="15" 
                                    ContentLayout="Left, 10">
                                    <Button.ImageSource>
                                        <FontImageSource  FontFamily="FontAwesome" Color="#EDEDED" Glyph="{x:Static Icons:IconFont.Book}" Size="15"></FontImageSource>
                                    </Button.ImageSource>
                                </Button>
                                <Button Text="Listar Todos" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Style="{StaticResource BtnSecondary}" FontSize="15"
                                     BackgroundColor="#2D4144" ContentLayout="Left, 10" Command="{Binding ArchiveCommand}" >
                                    <Button.ImageSource>
                                        <FontImageSource  FontFamily="FontAwesome" Color="#EDEDED" Glyph="{x:Static Icons:IconFont.Bars}" Size="15"></FontImageSource>
                                    </Button.ImageSource>
                                </Button>
                            </Grid>
                            <!--<Button Text="Add"  HorizontalOptions="FillAndExpand" Style="{StaticResource BtnSecondary}" FontSize="15"
                                    ImageSource="bars_staggered_solid_15_w.png" BackgroundColor="#2D4144" ContentLayout="Left, 10" Command="{Binding GoogleSearchCommand}" >
                                <Button.ImageSource>
                                    <FontImageSource  FontFamily="FontAwesome" Color="#EDEDED" Glyph="{x:Static Icons:IconFont.Bars}" Size="15"></FontImageSource>
                                </Button.ImageSource>
                            </Button>-->
                            <Grid HorizontalOptions="FillAndExpand" Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width ="*" />
                                    <ColumnDefinition  Width ="30" />
                                    <ColumnDefinition  Width ="30" />
                                </Grid.ColumnDefinitions>
                                <Button Text="Sair" Grid.Row="0" Grid.Column="0" 
                                        Style="{ StaticResource BtnExit}" 
                                        FontSize="12"
                                        Command="{Binding LogoutCommand}" 
                                        ContentLayout="Left, 10"
                                        >
                                <Button.ImageSource>
                                    <FontImageSource  FontFamily="FontAwesome" Color="#000" Glyph="{x:Static Icons:IconFont.SignOutAlt}" Size="10"></FontImageSource>
                                </Button.ImageSource>
                                </Button>
                                <Label Text="{x:Static Icons:IconFont.Wifi}" Grid.Row="0" Grid.Column="1" Style="{ StaticResource ImgIcon }" SemanticProperties.Description="Status da conexão"  FontSize="12" VerticalOptions="End" />
                                <Label Text="{x:Static Icons:IconFont.Sync}" Grid.Row="0" Grid.Column="2" Style="{ StaticResource ImgIcon }" SemanticProperties.Description="Status da sincronização"  FontSize="12" VerticalOptions="End" />
                            </Grid>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
