Bookshelf/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.SignIn"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Components="clr-namespace:Bookshelf.Components"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    xmlns:vm="clr-namespace:Bookshelf.ViewModels"
    Title="Bookshelf - Gerenciamento de livros"
    x:DataType="vm:SignInVM"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="FontFamily" Value="FontAwesome" />
            <Setter Property="Padding" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
            <Frame
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource FramePrimary}"
                VerticalOptions="Center">
                <VerticalStackLayout>
                    <Label Style="{StaticResource Icon}" Text="{x:Static Icons:IconFont.BookReader}" />
                    <Components:BorderedEntry
                        BackgroundColor="AliceBlue"
                        LabelText="Email"
                        Text="{Binding Email}" />
                    <Components:BorderedEntry
                        IsPassword="True"
                        LabelText="Senha"
                        Text="{Binding Password}" />
                    <Button
                        Margin="0,10,0,20"
                        Command="{Binding SignInCommand}"
                        ContentLayout="Left, 10"
                        FontSize="20"
                        IsEnabled="{Binding BtnSignEnabled}"
                        Style="{StaticResource BtnPrimary}"
                        Text="{Binding SignInText}">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static Icons:IconFont.SignInAlt}"
                                Size="15"
                                Color="Black" />
                        </Button.ImageSource>
                    </Button>
                    <HorizontalStackLayout>
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="EBGaramondBold"
                            Text="Não tem conta?"
                            TextColor="{StaticResource Gray100}" />
                        <Label
                            FontFamily="EBGaramondBold"
                            HorizontalOptions="Start"
                            Text="Criar Conta"
                            TextColor="{StaticResource PrimaryColor}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CreateUserCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,10,0,0">
                        <Label
                            Margin="0,0,5,0"
                            FontFamily="EBGaramondBold"
                            Text="Esqueceu sua senha?"
                            TextColor="{StaticResource Gray100}" />
                        <Label
                            FontFamily="EBGaramondBold"
                            HorizontalOptions="Start"
                            Text="Atualizar senha"
                            TextColor="{StaticResource PrimaryColor}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdatePasswordCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Italic"
                        FontFamily="OpenSansRegular"
                        FontSize="10"
                        HorizontalOptions="End"
                        Text="@Emanuel Martins"
                        TextColor="{StaticResource Gray100}"
                        VerticalOptions="End" />

                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
