Bookshelf/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Bookshelf.Views.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    xmlns:components="clr-namespace:Bookshelf.Components"
    xmlns:viewmodels="clr-namespace:Bookshelf.ViewModels"
    Title="Cadastrar Usuário"
    x:DataType="viewmodels:SignUpVM"
    Shell.FlyoutBehavior="Disabled"
    Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontFamily" Value="FontAwesome" />
            <Setter Property="Padding" Value="0,0,0,10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand">
            <Frame IsEnabled="{Binding IsNotBusy}" Style="{StaticResource FramePrimary}">
                <VerticalStackLayout>
                    <Label Style="{StaticResource Icon}" Text="{x:Static Icons:IconFont.User}" />
                    <components:BorderedEntry LabelText="Nome" Text="{Binding Name}" />
                    <components:BorderedEntry LabelText="Email" Text="{Binding Email}" />
                    <components:BorderedEntry
                        IsPassword="True"
                        LabelText="Senha"
                        Text="{Binding Password}" />
                    <components:BorderedEntry
                        IsPassword="True"
                        LabelText="Confirmação da senha"
                        Text="{Binding ConfirmPassword}" />

                    <Button
                        Margin="0,10,0,20"
                        Command="{Binding SignUpCommand}"
                        ContentLayout="Left, 10"
                        IsEnabled="{Binding BtnCreateUserIsEnabled}"
                        Style="{StaticResource BtnSuccess}"
                        Text="Cadastrar">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static Icons:IconFont.UserPlus}"
                                Size="15"
                                Color="#EDEDED" />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
