Bookshelf/Views/UpdatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookshelf.Views.UpdatePassword"
             Style="{StaticResource ContentPage}" 
             xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
             xmlns:vm="clr-namespace:Bookshelf.ViewModels"
             x:DataType="vm:UpdatePasswordVM"
             xmlns:components = "clr-namespace:Bookshelf.Components"
             Title="Recuperar senha" >
    <ScrollView HorizontalOptions="CenterAndExpand">
        <StackLayout>
            <Frame Style="{ StaticResource FramePrimary }" IsEnabled="{Binding IsNotBusy}">
                <VerticalStackLayout>
                    <components:BorderedEntry Text="{Binding Email}" LabelText="Email"/>
                    <Button Text="Enviar Email"
                            Style="{StaticResource BtnSuccess}" 
                            Command="{Binding UpdatePasswordCommand}" 
                            Margin="0,10,0,10"                             
                            FontSize="20" ContentLayout="Left, 20" >
                        <Button.ImageSource>
                            <FontImageSource  FontFamily="FontAwesome" Color="#EDEDED" Glyph="{x:Static Icons:IconFont.Envelope}" Size="15"/>
                        </Button.ImageSource>
                    </Button>
                    <Label Text="*Será enviado um email com um link para a atualização de sua senha."
                       VerticalOptions="End"
                       HorizontalOptions="End"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Gray100}"
                       FontSize="10"
                       FontAttributes="Italic"
                       Margin="0,20,0,0"
                       />
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
