Bookshelf/Components/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Bookshelf.Components.FlyoutHeader"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Icons="clr-namespace:Bookshelf.Resources.Fonts.Styles"
    x:Name="this">
    <FlexLayout HorizontalOptions="FillAndExpand">
        <FlexLayout.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.1" Color="{StaticResource SecondaryBGColor}" />
                <GradientStop Offset="1.0" Color="{StaticResource TitleBarSecondaryBGColor}" />
            </LinearGradientBrush>
        </FlexLayout.Background>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                FontFamily="FontAwesome"
                FontSize="30"
                HorizontalOptions="Center"
                Text="{x:Static Icons:IconFont.User}"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontFamily="EBGaramondRegular"
                FontSize="18"
                HorizontalOptions="Start"
                LineBreakMode="TailTruncation"
                Text="{Binding Source={x:Reference this}, Path=Name}"
                TextColor="White"
                VerticalOptions="End" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="EBGaramondRegular"
                FontSize="15"
                HorizontalOptions="Start"
                LineBreakMode="TailTruncation"
                Text="{Binding Source={x:Reference this}, Path=Email}"
                TextColor="White"
                VerticalOptions="Start" />
        </Grid>
    </FlexLayout>
</ContentView>
